<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.opensource.reporter</groupId>
	<artifactId>reporter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>reporter</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>aws-adapter</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>reader</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processor</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>scheduler</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ri</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>portal</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>

					<skinnyWars>true</skinnyWars>
					<finalName>reporter</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>commons</artifactId>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>aws-adapter</artifactId>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>scheduler</artifactId>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>reader</artifactId>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>processor</artifactId>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ri</artifactId>
						</jarModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>service</artifactId>
							<contextRoot>/reporter/service</contextRoot>
							<bundleFileName>service.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>portal</artifactId>
							<contextRoot>/reporter/portal</contextRoot>
							<bundleFileName>portal.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>